[gd_scene load_steps=4 format=2]

[ext_resource path="res://VirtualOS/Minigames/SketchyTrashcan/Folder.gd" type="Script" id=1]
[ext_resource path="res://VirtualOS/Desktop/Folder/Folder.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.785, 38.2024 )

[node name="PornFolder" type="KinematicBody2D"]
position = Vector2( 499.261, 69.8568 )
input_pickable = true
script = ExtResource( 1 )

[node name="Look" parent="." instance=ExtResource( 2 )]

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )


[editable path="Look"]
