[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/VirtualOS/VirtualOSTheme.tres" type="Theme" id=1]
[ext_resource path="res://VirtualOS/Minigames/SketchyTrashcan/SketchyTrashcan.gd" type="Script" id=2]
[ext_resource path="res://VirtualOS/Minigames/SketchyTrashcan/Trashcan.tscn" type="PackedScene" id=3]

[node name="SketchyTrashcan" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
clippy_text = [ "lol", "what’s wrong boy?", "if only there was a way to stop it…", "normie...", "oh cmon...this is getting boring! Do i really have to tell you how to do it??", "", "trap that fucker with the icons!!! God damn it!!
I can’t believe i had to tell you…" ]
win_text = "yay!!! Good job boi!!
it just took you almost an hour to perform an incredible easy task!! contratulations!!
"
start_text = "Oh...hey
it’s been a while since the last boot.
you must be Johnny, isn’t it?...
Paul is gone, and he left leaving me alone with his filthy porn stash! Disgusting!
you’re here to delete it? Aren’t you? So let’s get to work!!
find the porn folder and drag it in the trash bin. easy peasy lemon squeezy!!"
wrong_file_deleted = "Nooo, i don't want that!"

[node name="Trashcan" parent="." instance=ExtResource( 3 )]

[node name="TrashSpot1" type="Position2D" parent="." groups=[
"trashcan_flee_points",
]]
position = Vector2( 89.253, 70.7653 )

[node name="TrashSpot2" type="Position2D" parent="." groups=[
"trashcan_flee_points",
]]
position = Vector2( 619.209, 364.751 )

[node name="TrashSpot3" type="Position2D" parent="." groups=[
"trashcan_flee_points",
]]
position = Vector2( 42.7042, 419.676 )

[node name="TrashSpot4" type="Position2D" parent="." groups=[
"trashcan_flee_points",
]]
position = Vector2( 653.458, 68.2049 )

[node name="TrashSpot5" type="Position2D" parent="." groups=[
"trashcan_flee_points",
]]
position = Vector2( 369.389, 54.004 )

[node name="TrashSpot6" type="Position2D" parent="." groups=[
"trashcan_flee_points",
]]
position = Vector2( 306.564, 313.261 )

[node name="StartPositions" type="Node2D" parent="."]
visible = false

[node name="Position2D" type="Position2D" parent="StartPositions"]
position = Vector2( 700, 40 )

[node name="Position2D11" type="Position2D" parent="StartPositions"]
position = Vector2( 700, 340 )

[node name="Position2D4" type="Position2D" parent="StartPositions"]
position = Vector2( 590, 40 )

[node name="Position2D18" type="Position2D" parent="StartPositions"]
position = Vector2( 590, 340 )

[node name="Position2D9" type="Position2D" parent="StartPositions"]
position = Vector2( 470, 40 )

[node name="Position2D17" type="Position2D" parent="StartPositions"]
position = Vector2( 470, 340 )

[node name="Position2D2" type="Position2D" parent="StartPositions"]
position = Vector2( 700, 140 )

[node name="Position2D5" type="Position2D" parent="StartPositions"]
position = Vector2( 590, 140 )

[node name="Position2D8" type="Position2D" parent="StartPositions"]
position = Vector2( 470, 140 )

[node name="Position2D3" type="Position2D" parent="StartPositions"]
position = Vector2( 700, 230 )

[node name="Position2D6" type="Position2D" parent="StartPositions"]
position = Vector2( 590, 230 )

[node name="Position2D7" type="Position2D" parent="StartPositions"]
position = Vector2( 470, 230 )

