[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/VirtualOS/VirtualOSTheme.tres" type="Theme" id=1]
[ext_resource path="res://VirtualOS/Minigames/SketchyTrashcan/SketchyTrashcan.gd" type="Script" id=2]
[ext_resource path="res://VirtualOS/Minigames/SketchyTrashcan/Trashcan.gd" type="Script" id=3]
[ext_resource path="res://VirtualOS/Desktop/Trashcan/Trashcan.tscn" type="PackedScene" id=4]
[ext_resource path="res://VirtualOS/Minigames/SketchyTrashcan/Folder.gd" type="Script" id=5]
[ext_resource path="res://VirtualOS/Desktop/Folder/Folder.tscn" type="PackedScene" id=6]
[ext_resource path="res://VirtualOS/Desktop/File/gundam_img.tscn" type="PackedScene" id=7]
[ext_resource path="res://VirtualOS/Minigames/SketchyTrashcan/Clippy.tscn" type="PackedScene" id=8]
[ext_resource path="res://VirtualOS/Minigames/SketchyTrashcan/Clippy.gd" type="Script" id=9]

[sub_resource type="CircleShape2D" id=2]
radius = 57.0892

[sub_resource type="CircleShape2D" id=1]
radius = 45.0

[node name="SketchyTrashcan" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
clippy_text = [ "lol", "what’s wrong boy?", "if only there was a way to stop it…", "normie...", "oh cmon...this is getting boring! Do i really have to tell you how to do it??", "", "trap that fucker with the icons!!! God damn it!!
I can’t believe i had to tell you…" ]
win_text = "yay!!! Good job boi!!
it just took you almost an hour to perform an incredible easy task!! contratulations!!
"
start_text = "Oh...hey
it’s been a while since the last boot.
you must be Johnny, isn’t it?...
Paul is gone, and he left leaving me alone with his filthy porn stash! Disgusting!
you’re here to delete it? Aren’t you? So let’s get to work!!
find the porn folder and drag it in the trash bin. easy peasy lemon squeezy!!"
wrong_file_deleted = "Nooo, i don't want that!"

[node name="Trashcan" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 177.53, 49.7649 )
script = ExtResource( 3 )

[node name="Collider" type="CollisionShape2D" parent="Trashcan"]
shape = SubResource( 2 )

[node name="Look" parent="Trashcan" instance=ExtResource( 4 )]

[node name="FleeCooldown" type="Timer" parent="Trashcan"]
wait_time = 0.5
one_shot = true

[node name="SpeedInterpolation" type="Tween" parent="Trashcan"]

[node name="PathChecker" type="RayCast2D" parent="Trashcan"]
enabled = true

[node name="PornFolder" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 499.261, 69.8568 )
input_pickable = true
script = ExtResource( 5 )

[node name="Look" parent="PornFolder" instance=ExtResource( 6 )]

[node name="Collider" type="CollisionShape2D" parent="PornFolder"]
shape = SubResource( 1 )

[node name="File1" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 448.363, 251.159 )
input_pickable = true
script = ExtResource( 5 )

[node name="file1" parent="File1" instance=ExtResource( 7 )]

[node name="Collider" type="CollisionShape2D" parent="File1"]
shape = SubResource( 1 )

[node name="File2" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 509.308, 382.192 )
input_pickable = true
script = ExtResource( 5 )

[node name="file1" parent="File2" instance=ExtResource( 7 )]

[node name="Name" parent="File2/file1" index="0"]
text = "Cool image"

[node name="Collider" type="CollisionShape2D" parent="File2"]
shape = SubResource( 1 )

[node name="File3" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 258.67, 286.964 )
input_pickable = true
script = ExtResource( 5 )

[node name="file1" parent="File3" instance=ExtResource( 7 )]

[node name="Name" parent="File3/file1" index="0"]
text = "Cooler Image"

[node name="Collider" type="CollisionShape2D" parent="File3"]
shape = SubResource( 1 )

[node name="TrashSpot1" type="Position2D" parent="." groups=[
"trashcan_flee_points",
]]
position = Vector2( 66.6967, 37.5943 )

[node name="TrashSpot2" type="Position2D" parent="." groups=[
"trashcan_flee_points",
]]
position = Vector2( 619.209, 364.751 )

[node name="TrashSpot3" type="Position2D" parent="." groups=[
"trashcan_flee_points",
]]
position = Vector2( 42.7042, 419.676 )

[node name="TrashSpot4" type="Position2D" parent="." groups=[
"trashcan_flee_points",
]]
position = Vector2( 653.458, 68.2049 )

[node name="TrashSpot5" type="Position2D" parent="." groups=[
"trashcan_flee_points",
]]
position = Vector2( 369.389, 54.004 )

[node name="TrashSpot6" type="Position2D" parent="." groups=[
"trashcan_flee_points",
]]
position = Vector2( 306.564, 313.261 )

[node name="Clippy" parent="." instance=ExtResource( 8 )]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 9 )

[node name="ClippyText" parent="Clippy/Panel" index="1"]
mouse_filter = 2

[connection signal="player_mistake" from="Trashcan" to="." method="_on_Trashcan_player_mistake"]
[connection signal="wrong_file_deleted" from="Trashcan" to="." method="_on_Trashcan_wrong_file_deleted"]
[connection signal="timeout" from="Trashcan/FleeCooldown" to="Trashcan" method="_on_FleeCooldown_timeout"]
[connection signal="tween_completed" from="Trashcan/SpeedInterpolation" to="Trashcan" method="_on_SpeedInterpolation_tween_completed"]
[connection signal="tween_started" from="Trashcan/SpeedInterpolation" to="Trashcan" method="_on_SpeedInterpolation_tween_started"]
[connection signal="started_dragging" from="PornFolder" to="Trashcan" method="_on_Folder_started_dragging"]
[connection signal="stopped_dragging" from="PornFolder" to="Trashcan" method="_on_Folder_stopped_dragging"]
[connection signal="pressed" from="Clippy/Panel/CloseButton" to="Clippy" method="_on_CloseButton_pressed"]

[editable path="File2/file1"]

[editable path="File2/file1/Name"]

[editable path="File3/file1"]

[editable path="File3/file1/Name"]

[editable path="Clippy"]
