[gd_scene load_steps=6 format=2]

[ext_resource path="res://VirtualOS/Screen.gd" type="Script" id=1]
[ext_resource path="res://VirtualOS/Boot/BootScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://VirtualOS/Desktop/Desktop.tscn" type="PackedScene" id=3]
[ext_resource path="res://VirtualOS/BSOD/BSOD.tscn" type="PackedScene" id=4]
[ext_resource path="res://VirtualOS/WinScreen/Win.tscn" type="PackedScene" id=5]

[node name="Screen" type="Node"]
script = ExtResource( 1 )
boot_scene = ExtResource( 2 )
OS_scene = ExtResource( 3 )
BSOD_scene = ExtResource( 4 )
win_scene = ExtResource( 5 )

