[gd_scene load_steps=6 format=2]

[ext_resource path="res://VirtualOS/Singleton/FileSystem.gd" type="Script" id=1]
[ext_resource path="res://VirtualOS/Singleton/FileTypes/ImageFileType.gd" type="Script" id=2]
[ext_resource path="res://Assets/images/img_random_1.png" type="Texture" id=3]
[ext_resource path="res://VirtualOS/Singleton/VirtualFile.gd" type="Script" id=4]
[ext_resource path="res://Assets/gj.jpg" type="Texture" id=5]

[node name="FileSystem" type="Node"]
script = ExtResource( 1 )

[node name="weird" type="Node" parent="."]
script = ExtResource( 2 )
extension = "jpg"
image = ExtResource( 3 )
title = "weird"

[node name="folder1" type="Node" parent="."]
script = ExtResource( 4 )
extension = "folder"

[node name="totally
notporn3" type="Node" parent="folder1"]
script = ExtResource( 2 )
extension = "jpg"
image = ExtResource( 5 )
title = "Pornino1"

[node name="pepo_exe" type="Node" parent="folder1"]
script = ExtResource( 4 )
extension = "pepo"

[node name="folder2" type="Node" parent="folder1"]
script = ExtResource( 4 )
extension = "folder"

[node name="aaaa" type="Node" parent="folder1/folder2"]
script = ExtResource( 2 )
extension = "jpg"
image = ExtResource( 5 )
title = "aaaaaaaaaaa"

[node name="edgy_exe" type="Node" parent="folder1/folder2"]
script = ExtResource( 4 )
extension = "edgy"

[node name="bbbb" type="Node" parent="folder1/folder2"]
script = ExtResource( 2 )
extension = "jpg"
image = ExtResource( 5 )
title = "bbbbbbbbbbbb"

