[gd_scene load_steps=3 format=2]

[ext_resource path="res://VirtualOS/Components/FileManager/FileIcon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/filesystem_icons/directory_up.png" type="Texture" id=2]

[node name="UpFolder" instance=ExtResource( 1 )]
texture = ExtResource( 2 )

[node name="Label" parent="." index="0"]
text = ".."
percent_visible = 1.0

