[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/VirtualOS/VirtualOSTheme.tres" type="Theme" id=1]
[ext_resource path="res://VirtualOS/Components/ImageViewer/ImageViewer.gd" type="Script" id=2]

[node name="ImageViewer" type="WindowDialog"]
visible = true
margin_right = 345.0
margin_bottom = 200.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = -26.0
theme = ExtResource( 1 )

[connection signal="popup_hide" from="." to="." method="_on_ImageViewer_popup_hide"]
