[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameScene/Screen.gd" type="Script" id=1]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]

[node name="Screen" type="Spatial"]
script = ExtResource( 1 )
top_left_corner_path = NodePath("MeshInstance/TopLeft")
top_right_corner_path = NodePath("MeshInstance/TopRight")
bottom_left_corner_path = NodePath("MeshInstance/BottomLeft")
bottom_right_corner_path = NodePath("MeshInstance/BottomRight")

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="TopLeft" type="Spatial" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.498597, 0.498597, 0 )

[node name="TopRight" type="Spatial" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.496391, 0.498597, 0 )

[node name="BottomLeft" type="Spatial" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.498597, -0.498597, 0 )

[node name="BottomRight" type="Spatial" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.500803, -0.496391, 0 )

