[gd_scene load_steps=4 format=2]

[ext_resource path="res://VirtualOS/BSOD/BSOD.gd" type="Script" id=1]
[ext_resource path="res://Assets/VirtualOS/BigBigFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/VirtualOS/BootFont.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.392157, 1, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="sadface" type="Label" parent="VBoxContainer"]
margin_right = 710.0
margin_bottom = 130.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = ":("

[node name="message" type="Label" parent="VBoxContainer"]
margin_top = 134.0
margin_right = 710.0
margin_bottom = 181.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Your potato PC ran in some problems and needs to restart.
Collecting error information ..."

